CREATE TABLE car_dealership
(
	car_id INT PRIMARY KEY AUTO_INCREMENT,
	car_make VARCHAR(15) NOT NULL, 
	car_model VARCHAR(15) NOT NULL,
	car_year VARCHAR(15) NOT NULL,
	car_color VARCHAR(15) NOT NULL,
	car_price DECIMAL(7,2) NOT NULL
)

INSERT INTO car_dealership (car_make, car_model, car_year, car_color, car_price) VAlUES
('Honda', 'Pilot', '2020', 'Black', 32,550.99)
('Honda', 'Accord', '2020', 'Black', 24,970.99)
('Honda', 'Civic', '2020', 'Black', 21,250)
('Honda', 'Ridgeline', '2020', 'Black', 33,900)
